Manifest-Version: 1.0
Class-Path: jpattern.jar groovy-groovysh-2.2.1.jar ivy-2.3.0.jar xmlpu
 ll-1.1.3.1.jar qdox-1.12.1.jar groovy-ant-2.2.1.jar commons-cli-1.2.j
 ar hamcrest-core-1.3.jar testng-6.8.5.jar jline-2.10.jar groovy-sql-2
 .2.1.jar asm-4.1.jar servlet-api-2.4.jar groovy-swing-2.2.1.jar multi
 verse-core-0.7.0.jar gpars-1.1.0.jar groovy-testng-2.2.1.jar asm-util
 -4.1.jar groovy-jmx-2.2.1.jar groovy-servlet-2.2.1.jar ant-1.9.2.jar 
 groovy-json-2.2.1.jar groovy-test-2.2.1.jar groovy-templates-2.2.1.ja
 r ant-antlr-1.9.2.jar groovy-2.2.1.jar asm-tree-4.1.jar jsp-api-2.0.j
 ar antlr-2.7.7.jar asm-analysis-4.1.jar xstream-1.4.4.jar groovy-docg
 enerator-2.2.1.jar ant-junit-1.9.2.jar groovy-xml-2.2.1.jar jansi-1.1
 0.jar jsr166y-1.7.0.jar groovy-jsr223-2.2.1.jar commons-logging-1.1.1
 .jar bsf-2.4.0.jar jcommander-1.27.jar junit-4.11.jar asm-commons-4.1
 .jar ant-launcher-1.9.2.jar groovy-bsf-2.2.1.jar groovy-groovydoc-2.2
 .1.jar groovy-console-2.2.1.jar
Main-Class: 

